{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",                 // enable React JSX transform
    "moduleResolution": "Bundler",      // works best with Vite
    "allowJs": true,                    // let JS and JSX files live alongside TS
    "strict": true,                     // good practice (can relax if too strict)
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",                     // so "@/..." paths work
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]            // pulls in vite-env.d.ts for import.meta
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
